APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=false
BROWSERS=["chromium", "webkit"]

TEST_USER.EMAIL="qa_test@gmail.com"
TEST_USER.USERNAME="QAtest"
TEST_USER.PASSWORD="password123"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"